import numpy as np  # type: ignore

frequencies = np.array(
    [
        0.03500000014901161,
        0.03849999979138374,
        0.04234999790787697,
        0.046585001051425934,
        0.05124350264668465,
        0.05636785179376602,
        0.062004633247852325,
        0.0682050958275795,
        0.07502561062574387,
        0.08252817392349243,
        0.09078099578619003,
        0.0998590961098671,
        0.10984501242637634,
        0.1208295151591301,
        0.13291247189044952,
        0.14620372653007507,
        0.16082410514354706,
        0.1769065260887146,
        0.19459718465805054,
        0.21405690908432007,
        0.23546260595321655,
        0.25900885462760925,
        0.28490975499153137,
        0.3134007453918457,
        0.3447408080101013,
        0.379214882850647,
        0.41713640093803406,
        0.45885002613067627,
        0.5047350525856018,
    ]
)
