#!/bin/sh

### PROCESS TO GENERATE A CSV FILE IN THE LOCAL DIRECTORY ###
### CONTAINING ALL RELIABLE/COASTAL MADIS WIND STATIONS IN ADDITION ###
### TO SURFLINE PROPRIETARY STATIONS ###

source ${AWS_SCIENCE_BASE}/AWS_PATH_CONFIG

### ROUTINELY UPDATED CSV FILE CONTAINING INFORMATION ON ALL PROPRIETARY SURFLINE WIND STATIONS ###
SL_STATION_FILE="${AWS_STATIC}/sl_weather_stations/wx_station_specs.csv"

### ROUTINELY UPDATED CSV FILE CONTAINING ALL RELIABLE/COASTAL MADIS WIND STATION ID'S ###
MADIS_STATION_FILE="${AWS_TRANSIENT}/madis/madis_reliable_coastal_station_ids.csv"

### OUTPUT CSV FILE TO CONTAIN ALL WIND STATION ID'S TO VALIDATE AGAINST ###
ALL_STATION_FILE="all_station_ids.csv"

### EXTRACT ALL SURFLINE AND MADIS RELIABLE/COASTAL WIND STATION ID'S ###
SL_STATION_IDS=`tail -n +2 ${SL_STATION_FILE} | cut -d',' -f1`
MADIS_STATION_IDS=`tail -n +2 ${MADIS_STATION_FILE}`

### REMOVE OUTPUT CSV FILE IF IT EXISTS ###
if [ -e "${ALL_STATION_FILE}" ]; then

  rm ${ALL_STATION_FILE}

fi

### CREATE OUTPUT CSV FILE CONTAINING ALL WIND STATION ID'S TO VALIDATE AGAINST ###
echo "${SL_STATION_IDS}" >> ${ALL_STATION_FILE}
echo "${MADIS_STATION_IDS}" >> ${ALL_STATION_FILE}
